--cpu Cortex-M0
"quickgesture1211_030c8t6\main.o"
"quickgesture1211_030c8t6\usart.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_msp.o"
"quickgesture1211_030c8t6\i2c.o"
"quickgesture1211_030c8t6\stm32f0xx_it.o"
"quickgesture1211_030c8t6\gpio.o"
"quickgesture1211_030c8t6\paj7620.o"
"quickgesture1211_030c8t6\paj7620_user.o"
"quickgesture1211_030c8t6\tim.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_rcc_ex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_pwr.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_pwr_ex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_flash.o"
"quickgesture1211_030c8t6\stm32f0xx_hal.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_rcc.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_tim.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_tim_ex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_i2c.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_cortex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_gpio.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_dma.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_i2c_ex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_uart.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_uart_ex.o"
"quickgesture1211_030c8t6\stm32f0xx_hal_flash_ex.o"
"quickgesture1211_030c8t6\system_stm32f0xx.o"
"quickgesture1211_030c8t6\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "QuickGesture1211_030C8T6\QuickGesture1211_030C8T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QuickGesture1211_030C8T6.map" -o QuickGesture1211_030C8T6\QuickGesture1211_030C8T6.axf